{
  "ConnectionStrings": {
    "PostgresConnection1": "Server=localhost;Database=TeamUp-test-226;Username=houdaifa;Password=houdaifa321",
    "DefaultConnection": "Data Source=Teamup.db"
  },
  "AllowedHosts": "*"
}
