{
  "ConnectionStrings": {
    "PostgresDefaultConnection":"Server=localhost;Database=TeamUp-test-25;Username=houdaifa;Password=houdaifa321",
    "DefaultConnection": "Data Source=Teamup.db"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google":{
      "WebClientId" : "",
      "AndroidClientId" : "",
      "ClientSecret" : ""
    }
  }
}
